[Outfits]
2= Orc Warlord
3= War wolf
4= Orc Rider
5= orc
6= Orc Shaman
7= orc warrior
8= Orc Berserker
9= Necromancer
10= Yellow Butterfly
11= Massive Water elemental
12= Annihilon
13= Back sheep
14= White sheep
15= troll
16= Bear
17= Beholder
18= Ghoul
19= Slime
20= Quara Predator
21= RAT
22= Cyclops
23= Minotaur mage
24= Minotaur Archer
25= Minotaur
26= Rotworm
27= Wolf
28= Snake
29= Minotaur gaurd
30= spider
31= Deer
32= Dog
33= Skeleton
34= Dragon
35= Demon
36= Poison Spider
37= Demon Skeleton
38= Giant Spider
39= Dragon Lord
40= Fire devil
41= Lion
42= Polar bear
43= Scorpion
44= Wasp
45= Bug
46= Quara Constrictor
47= Quara Hydromancer
48= Ghost
49= Fire elemental
50= Orc Spearmen
51= Green Djinn
52= Winter Wolf
53= Frost troll
54= Witch
55= behemoth
56= Cave Rat
57= Monk
58= Priestest
59= Orc Leader
60= Pig
61= Goblin
62= Elf
63= Elf Arcanist
64= Elf Scout
65= Mummy
66= Dwarf Geomancer
67= Stone Golem
68= Vampire
69= Dwarf
70= Dwarf Guard
71= Dwarf Soldier
72= Quara Mantassin
73= Hero
74= Rabbit
75= Game Master
76= Swamp Troll
77= Quara Pincher
78= Banshee
79= Ancient Scarab
80= Blue Djinn
81= Cobra
82= Larva
83= Scarab
84= Pharaoh1
85= Pharaoh2
86= Pharaoh3
87= Pharaoh4
88= Pharaoh5
89= Pharaoh6
90= Pharaoh7
91= Pharao18
92= Mimic
93= Pirate Marauder
94= Hyaena
95= Gargoyle
96= Pirate Cutthroat
97= Pirate Buccaneer
98= Pirate Corsair
99= Lich
100= Crypt shambler
101= Bone beast
102= Death slicer
103= Efreet
104= Marid
105= Badger
106= Skunk
107= Demon
108= Elder beholder
109= Gazer
110= Yeti
111= Chicken
112= Crab
113= Lizard Templar
114= Lizard Sentinel
115= Lizard Snakecharmer
116= Kongra
117= Merlkin
118= Sibang
119= Crocodile
120= Carniphila
121= Hydra
122= bat
123= Panda
124= Centerpede
125= Tiger
126= NPC Woman
127= NPV Man
128= Male Citizen
129= Male Hunter
130= Male Mage
131= Male Knight
132= Male Nobleman
133= Male Summoner
134= Male Warrior
136= Female Citizen
137= Female Hunter
138= Female Mage
139= Female knight
140= Female Nobleman
141= Female Summoner
142= Female warrior
143= Male Barbarian
144= Male druid
145= Male Wizard
146= Male oriental
147= Female barbarian
148= Female druid
149= Female wizard
150= Female turban
151= Male pirate
152= Male assassin
153= Male beggar
154= Male Shaman
155= Female pirate
156= Female assassin
157= female beggar
158= Female shaman
159= Some elf character
160= Dwarf again
192= Carrion Worm
193= Enlightened of the Cult
194= Adept of the Cult
195= Pirate Skeleton
196= Pirate ghost
197= Tortoise
198= Thornback Tortoise
199= Mammoth
200= Blood Crab
201= Orshabaal
202= General Murius
203= Dharalion
204= Demodras
205= Grorlam
206= Fernfang
207= The Horned Fox
208= Old widdow
209= Necropharus
210= The Evil Eye
211= Elephant
212= Flamingo
213= Purple butterfly
214= Dworc Voodoomaster
215= Dworc Fleshhunter
216= Dworc Venomsniper
217= Parrot
218= Terror Bird
219= Tarantula
220= Serpent spawn
221= Spit Nettles
222= Toad
223= Seagull
224= Green frog
225= Monk
226= Dark frog
227= Blue butterfly
228= Red butterfly
229= Ferumbras
230= Hand of Cursed Fate
231= Undead Dragon
232= Lost soul
233= Betrayed Wraith
234= Dark Torturer
235= Spectre
236= Destroyer
237= Diabolic Imp
238= Defiler
239= Wyvern
240= Hellhound
241= Phantasm
242= Massive Fire Elemental
243= Hellfire fighter
244= Juggernaught
245= Nightmare
246= Blightwalker
247= Plaguesmith
248= Frost dragon
249= Chakoya Tribewarden
250= Penguin
251= Male Norseman
252= Female Norseman
253= Barbarian Headsplitter
254= Barbarian Skullhunter
255= Barbarian Bloodwalker
256= Brain death
257= Frost giant
258= Husky
259= Chakoya Toolshaper
260= Chakoya Windcaller
261= Ice golem
262= White rabbit
263= crystal spider
264= Barbarian Brutetamer
265= Frost giantess
266= Customer Support
267= Guy Swimming
268= Male Nightmare Knight
269= Female Nightmare Knight
270= Female Jester
271= Dragon hatchling
272= Dragon lord hatchling
273= Male Jester
274= Squirrel
275= Sea serpent
276= cat
277= Cyclops Smith
278= Male Brotherhood of bones
279= Female Brotherhood of bones
280= Cyclops Drone
281= Troll Champion
282= Island Troll
283= Frost dragon hatchling
284= Cockroach
285= Massive Earth Elemental
286= Water elemental
287= The Count
288= Female Demon hunter
289= Male Demon hunter
290= Massive Energy Elemental
291= Wyrm
292= The Mutated Pumpkin
293= Energy Elemental
294= Wisp
295= Rotworm Queen
296= Goblin assassin
297= Goblin Scavenger
298= Skeleton Warrior
299= Bog raider
300= Grim reaper
301= earth elemental
302= Community Manager